<!DOCTYPE html>
<head>
    <title>Trello clone</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/uikit.min.css" />
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.6.22/dist/css/uikit.min.css" />
    <link href='https://css.gg/close-o.css' rel='stylesheet'>
    <style>
        @import url('https://css.gg/close-o.css');

        :root {
            --background: #E5FFB3;
            --background-accent: #DBF8A3;
            --background-accent-2: #BDE66E;
            --light: #92DE34;
            --dark: #69BC22;
            --text: #025600;
        }
        html{
            background-color: #ddd;
        }
        .boardEmpty{
            text-align: center;
            width: 200px;
            height: 160px;
            background-color: var(--light);
            color: var(--text);
            padding: 10px;
            margin: 20px;
            border-radius: 15%;
        }
        #board{
            padding: 10px;
        }
        #board > button{
            display: block;
            margin: auto;
            padding: inherit;
            position: relative;
            bottom: -10px;
            box-shadow: none;
            background-color: #fff;
            color: #000;
            border: gray 1px solid;
            border-radius: 5px;
            font-weight: bold;
            font-size: 20px;
        }
        #board input, main div:nth-of-type(1) input{
            height: 40px;
            width: 180px;
            font-size: 30px;
            border-radius: 5px;
        }
        .boardContainer{
            display: flex;
            align-items: flex-start;
        }
        .list{
            margin-left: 20px;
            margin-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .list h2{
            margin-top: -10px;
        }
        .listElement{
            position:relative;
            top: 40px;
            box-sizing:border-box;
            background:#fff;
            color:#666;
            box-shadow:0 5px 15px rgba(0,0,0,.08);
            margin-left: 0px;
            padding: 10px;
            border-radius: 15%;
        }
        .inactive{
            text-decoration: line-through;
            background-color: #d9d9d9;
        }
        p{
            color: black;
            font-size: 24px;
            user-select: none;
            margin: 5px;
            background-color: #78f58d;
            border-radius: 10%;
            vertical-align: middle;
        }
        #createBoard{
            display: block;
            cursor: pointer;
            outline: none;
            border: none;
            background-color: var(--light);
            width: 200px;
            height: 70px;
            border-radius: 25px;
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--text);
            background-size: 100% 100%;
            box-shadow: 0 0 0 7px var(--light) inset;
            margin: 15px;
        }
        body .card {
            position: relative;
            box-shadow: 0 0 2rem -1rem rgba(0, 0, 0, 0.05);
        }
        body .card .multi-button {
            z-index: 0;
            position: absolute;
            top: 1.25rem;
            left: 12rem;
            border-radius: 100%;
            width: 0rem;
            height: 0rem;
            transform: translate(-50%, -50%);
            transition: 0.25s cubic-bezier(0.25, 0, 0, 1);
        }
        body .card .multi-button button {
            place-items: center;
            position: absolute;
            width: 1rem;
            height: 1rem;
            border: none;
            padding-left: 2px;
            border-radius: 2rem;
            color: var(--text);
            transform: translate(-50%, -50%);
            cursor: pointer;
            transition: 0.25s cubic-bezier(0.25, 0, 0, 1);
            box-shadow: 0 0 0rem -0.25rem var(--background);
        }
        body .card .multi-button button:hover {
            background: var(--text);
            color: var(--background);
            box-shadow: 0 0 1rem -0.25rem var(--background);
        }
        body .card .multi-button button:first-child:nth-last-child(1):nth-child(1){
            left: 75%;
            top: 25%;
        }
        .card:hover .multi-button{
            width: 10rem;
            height: 10rem;
        }
        .gg-close-o {
            box-sizing: border-box;
            position: relative;
            display: block;
            transform: scale(var(--ggs,1));
            width: 22px;
            height: 22px;
            border: 2px solid;
            border-radius: 40px;
            margin-left: -2px;
        }
        .gg-close-o::after,
        .gg-close-o::before {
            content: "";
            display: block;
            box-sizing: border-box;
            position: absolute;
            width: 12px;
            height: 2px;
            background: currentColor;
            transform: rotate(45deg);
            border-radius: 5px;
            top: 7px;
            left: 2.4px
        }
        .gg-close-o::after {
            transform: rotate(-45deg)
        }
        .gg-check-o1 {
            box-sizing: border-box;
            position: relative;
            display: block;
            transform: scale(var(--ggs,1));
            width: 22px;
            height: 22px;
            border: 2px solid;
            border-radius: 100px;
            margin: 5px;
            color: #69BC22;
        }
        .gg-check-o1::after {
            content: "";
            display: block;
            box-sizing: border-box;
            position: absolute;
            left: 3px;
            top: -1px;
            width: 6px;
            height: 10px;
            border-color: currentColor;
            border-width: 0 2px 2px 0;
            border-style: solid;
            transform-origin: bottom left;
            transform: rotate(45deg)
        }
        main{
            display: flex;
            justify-content: space-between;
        }
        .signing{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
            margin-top: 30px;
        }
        .signing input{
            margin-bottom: 10px;
        }
        .signing button{
            width: 75px;
        }
    </style>
</head>
<body>
    <main>
    <div style="display: flex; align-items: center;">
        <input id="boardName"></input>
        <button id="createBoard">Создать доску</button>
    </div>
    <div class="signing">
        <input id="login" placeholder="Логин"></input>
        <input id="password" type="password" placeholder="Пароль"></input>
        <div style="width: 60%; display: flex; justify-content: space-between;">
            <button id="signIn">Sign In</button>
            <button id="signUp">Sign Up</button>
        </div>
    </div>
    </main>
    <script src="script.js"></script>
</body>